1.8种基本数据类型:
	byte,char,short,int,long,float,double,boolean
5.写出下列程序的结果：

	System.out.println('a');  //  a
	System.out.println('a'+5);  //  102
	System.out.println("hello"+'a'+1);  //  helloa1
	System.out.println('a'+1+"world");  //  98world
	System.out.println("5+5="+5+5);  //  5+5=55
	System.out.println(5+5+"=5+5");  //  10=5+5

5.  java  中  char  类型变量能不能储存一个中文的汉字，为什么

	char类型可以保存一个汉字，因为char类型占两个字节、16位，
	汉字的默认编码是Unicode，Unicode编码占两个字节，
	所以char类型可以保存一个汉字。

6.  能否在不进行强制转换的情况下将一个  double  值赋值给  long  类型的变量？

	不能。因为会存在损失。

7.  下列a,b1,b2输出结果是多少，为什么？

　　int  a=97;
　　byte  b1=(byte)128;  	
　　byte  b2=(byte)(-129);  
　  System.out.println(a+"    "+b1+"    "+b2);

输出：97    -128    127

int在内存中占32位，byte在内存中占8位，所以，经过强制类型转换，把int类型转化为byte类型，
byte只保存了int类型的低8位，其它位都舍弃，有符号类型，最高位都是符号位。

8.  下列四组数，依次为二进制、八进制和十六进制，符合要求的是（d）

a.  12,  77,  10
b.  12,  80,  10
c.  11,  78,  19
d.  11,  77,  19

9.  二进制数加法运算的基本特点是“逢二进一”，即0+0=0，0+1=1，1+0=1，1+1=10并进位。
运用这一基本法则和十进制运算的类似规律，得出二进制数加法运算1001+101的结果为(c)

a.  1001
b.  1010
c.  1110
d.  1101

10.  八进制754中的数码7对应的位权是(c)   8进制转10进制,乘权相加法    

a.  10^2  b.  16^1  c.  8^2  d.  2^2

11.  十进制数53转换成二进制数是(b)   十进制转二进制,短除法  除2取余,逆排

a.100101
b.110101
c.100100
d.110100  
