1）定义一个数组，将数组正序输出和倒序输出
	public void test1(int[] a){
		//定义一个数组，将数组正序输出和倒序输出
		for(int i = 0; i<a.length; i++){
			System.out.print(a[i]+" ");
		}
		System.out.println();//换行 倒序输出
		for(int i = a.length-1; i>=0; i--){
			System.out.print(a[i]+" ");
		}
	}
2）求一组数的最大值和最小值以及平均值
	public void test2(int[] a){
		//求一组数的最大值和最小值以及平均值
		//最大值
		int max = a[0];
		for(int i = 1; i<a.length;i++){
			if(a[i] > max){
				max = a[i];
			}
		}
		System.out.println("最大值为  "+max);
		//最小值
		int min = a[0];
		for(int i = 1; i<a.length;i++){
			if(a[i]<min){
				min = a[i];
			}
		}
		System.out.println("最小值为  "+min);
		//平均值
		double sum = 0;
		for(int i = 0; i<a.length;i++){
			sum+=a[i];
		}
		double p = sum/a.length;
		System.out.println("平均值为  "+p);
	}
3）产生4位随机验证码（借助API完成）
      
      从该字符串中产生：
String  str="abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ0123456789";
    生成指定范围的随机数：
    Random  r  =  new  Random();
r.nextInt(10);
    字符串截取的方法：
    str.subString(1,2);
    
	public void test3(){
		/*产生4位随机验证码（借助API完成）
   
		 从该字符串中产生：
			String str="abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ0123456789";
		 生成指定范围的随机数：
  			Random r = new Random();
			r.nextInt(10);  随机生成一个0到参数（不包括参数）的一个随机数
		字符串截取的方法：
			str.subString(1,2);  截取str的字符串从索引1开始 到索引2（不包含）*/  
		Random r = new Random();
		String str="abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ0123456789";
		for(int i =0 ;i< 4;i++){
			int ran = r.nextInt(62);
			String s = str.substring(ran,ran+1);
			System.out.print(s);
		}
	}
    
4）写出数组拷贝的几种方法(最少三种)。
	public void test4(int[] a){
		//写出数组拷贝的几种方法(最少三种)
		
		int[] b = new int[10];//1
		for(int i = 0;i<a.length;i++){
			b[i] = a[i];
		}
		System.out.println(Arrays.toString(b));
		int[] c = new int[10]; //2
		System.arraycopy(a,0,c,0,a.length);
		System.out.println(Arrays.toString(c));

		int[] d =Arrays.copyOf(a,10);
		System.out.println(Arrays.toString(d));
	}
5)产生100个[1,6]的整数，并统计每个整数出现的频率
	public void test5(){
		//产生100个[1,6]的整数，并统计每个整数出现的频率
		int[] arr = new int[6];
		System.out.println("生成的数字为 ：");
		for(int i = 0;i < 100; i++){
			int a = (int)(Math.random()*6+1);
			System.out.print(a+" ");
			arr[a-1]++;
		}
		System.out.println();
		for(int i = 0; i < arr.length; i++){
			if(arr[i] != 0){
				System.out.println("数字"+(i+1)+"的出现次数为"+arr[i]+"次");
			}
		}
	}